<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt est sed illo dolorem, in libero velit, minus labore amet laudantium inventore dolore, ducimus iure quibusdam consequuntur nulla nisi totam possimus voluptates tempore. Beatae magni voluptatem officiis eius alias dolorem tempora dolor quaerat numquam ullam illo impedit, nulla sit eligendi doloribus.</p>
</body>
</html>